spring.datasource.url=jdbc:mysql://localhost:3306/locationweb10
spring.datasource.username=root
spring.datasource.password=Veer@1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandrasekhar.beeligible@gmail.com
spring.mail.password=Veer$1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true